/0_history/1.1/Wed May  5 07:10:41 2010//
/ChangeLog/1.1/Mon Jun 20 05:27:37 2005//
/CsIlighColData.dat/1.1/Thu Aug  7 15:13:05 2008//
/aconv.F/1.2/Tue Jul 24 09:02:42 2007//
/atc_amp1.F/1.1/Thu Oct 28 04:37:02 2004//
/atc_geom1.F/1.1/Thu Oct 28 04:37:02 2004//
/atc_hist.F/1.1/Thu Oct 28 04:37:02 2004//
/atc_specn.F/1.1/Thu Oct 28 04:37:02 2004//
/beam_sigma.inc/1.2/Thu May  8 06:04:17 2008//
/celpar.inc/1.4/Tue May  8 10:29:44 2007//
/cfcurt.F/1.1/Thu Oct 28 04:37:02 2004//
/connections_sim.dc/1.1/Thu Nov 25 10:54:54 2004//
/cosi.F/1.1/Thu Oct 28 04:37:02 2004//
/csi_card.F/1.4/Thu Nov 15 04:23:56 2007//
/csi_digpar.inc/1.1/Mon Jul  9 08:41:22 2001//
/csi_hit.F/1.2/Fri Sep 16 11:11:02 2005//
/csi_hitr.F/1.3/Thu Aug  7 14:56:20 2008//
/csi_mcconrl.F/1.2/Fri Sep 16 11:11:02 2005//
/csi_mctorl.F/1.2/Fri Sep 16 11:11:02 2005//
/csi_readlightcoldata.F/1.1/Thu Aug  7 15:13:05 2008//
/csi_xyzrot.inc/1.1/Fri Sep 16 11:12:56 2005//
/csiloss.inc/1.2/Thu Aug  7 14:56:20 2008//
/csirawhits.inc/1.1/Fri Sep 16 11:12:56 2005//
/csisize.inc/1.3/Thu Aug  7 14:56:20 2008//
/csiwrite.inc/1.2/Thu Aug  7 14:56:20 2008//
/dccard.F/1.1/Thu Oct 28 04:37:02 2004//
/dcdigi.F/1.10/Wed May 16 03:27:32 2007//
/dcgeom.F/1.7/Tue May  8 10:29:44 2007//
/dchit.F/1.3/Thu Jun  7 04:18:56 2007//
/dchits.inc/1.1/Wed Feb 16 12:21:29 2005//
/dconst.inc/1.1/Mon Jul  9 08:41:22 2001//
/dcout.inc/1.2/Thu Aug  7 14:56:21 2008//
/dcrawhits.inc/1.4/Mon Feb 28 09:05:14 2005//
/dctamhits.inc/1.1/Thu Oct 28 04:37:02 2004//
/dcwire.inc/1.2/Fri Feb 25 03:06:46 2005//
/dec_mode.F/1.1/Thu Oct 28 04:37:02 2004//
/dqfile.inc/1.2/Thu Aug  7 14:56:21 2008//
/draw.kumac/1.1/Thu Oct 28 04:37:02 2004//
/drawpar.inc/1.1/Mon Jul  9 08:41:22 2001//
/extdef.inc/1.1/Mon Jul  9 08:41:22 2001//
/fgct.F/1.1/Thu Oct 28 04:37:02 2004//
/fgctc.inc/1.1/Mon Jul  9 08:41:22 2001//
/fiel.inc/1.2/Fri Oct 27 09:41:19 2006//
/flukaaf.dat/1.1/Fri Sep 18 10:43:25 2009//
/free_rotm.F/1.1/Thu Oct 28 04:37:02 2004//
/free_rotm.o/1.2/Mon Jun 23 15:19:42 2003//
/gfout1.F/1.1/Thu Oct 28 04:37:03 2004//
/ginit.F/1.1/Fri Sep 18 10:43:25 2009//
/gpart.F/1.1/Thu Oct 28 04:37:03 2004//
/gtrack.F/1.3/Fri Oct 29 11:40:53 2010//
/gufld.F/1.2/Fri Oct 27 09:41:19 2006//
/gufld_complex.cc/1.2/Thu Jun  7 04:18:56 2007//
/guhadr.F/1.2/Wed Jan 16 08:53:57 2013//
/gukine.F/1.9/Wed May  5 07:07:41 2010//
/guout.F/1.2/Tue Jul 24 09:02:42 2007//
/gutrak.F/1.1/Thu Oct 28 04:37:03 2004//
/his_fill.F/1.6/Wed Oct  8 07:24:07 2008//
/his_init.F/1.6/Wed Oct  8 07:24:07 2008//
/kedr_dec.dat/1.1/Thu Oct 28 04:37:03 2004//
/kedr_hist.dat/1.1/Tue Dec 21 11:44:58 2004//
/kedr_jsnew.dat/1.1/Fri Sep 28 08:22:52 2007//
/kedr_part.dat/1.3/Wed Oct  8 07:06:11 2008//
/kedrif.inc/1.2/Thu Aug  7 14:56:21 2008//
/kedrking.F/1.1/Thu Oct 28 04:37:03 2004//
/kedrsim.F/1.5/Wed Jul  1 10:45:03 2009//
/kedrsim_i.F/1.1/Thu Oct 28 04:37:03 2004//
/kevrot.F/1.3/Mon Jul  7 06:46:13 2008//
/kf2kg.F/1.1/Thu Oct 28 04:37:03 2004//
/kffromkg.F/1.1/Thu Oct 28 04:37:03 2004//
/kg2kf.F/1.1/Thu Oct 28 04:37:03 2004//
/kinpro.inc/1.1/Mon Jul  9 08:41:23 2001//
/krgeom.F/1.9/Wed Dec 19 04:25:48 2007//
/lk_bsn.F/1.1/Thu Oct 28 04:37:03 2004//
/lk_chnum.F/1.1/Thu Oct 28 04:37:03 2004//
/lk_curbl.inc/1.1/Mon Jul  9 08:41:23 2001//
/lk_digi.F/1.3/Wed Nov 24 09:54:42 2004//
/lk_digp.inc/1.2/Tue Apr 13 04:36:13 2004//
/lk_digv.inc/1.3/Thu Aug  7 14:56:21 2008//
/lk_edep.inc/1.1/Mon Jul  9 08:41:23 2001//
/lk_eloss.inc/1.1/Mon Jul  9 08:41:23 2001//
/lk_hdsw.inc/1.1/Mon Jul  9 08:41:23 2001//
/lk_hist.F/1.1/Thu Oct 28 04:37:03 2004//
/lk_hitc.F/1.7/Thu Dec 27 08:03:40 2007//
/lk_hitd.F/1.7/Fri Dec  7 05:13:12 2007//
/lk_hitp.inc/1.1/Mon Jul  9 08:41:23 2001//
/lk_hits.F/1.3/Fri Dec  7 05:13:12 2007//
/lk_rec.inc/1.2/Thu Aug  7 14:56:21 2008//
/lk_xyzrot.inc/1.2/Tue May  8 10:29:44 2007//
/lkbsn.F/1.1/Thu Oct 28 04:37:03 2004//
/lkg2p.F/1.4/Thu Apr  7 05:17:20 2005//
/lkp2g.F/1.4/Thu Apr  7 05:17:20 2005//
/lkrrawhits.inc/1.1/Fri Sep 16 11:12:56 2005//
/lubrnew.inc/1.1/Mon Aug 13 09:03:59 2007//
/lubrnorm.F/1.1/Mon Aug 13 09:03:59 2007//
/ludat2m.F/1.1/Thu Mar 17 12:05:08 2005//
/lujeth.inc/1.2/Thu Aug  7 14:56:21 2008//
/lumassnew.inc/1.1/Mon Aug 13 09:03:59 2007//
/lunewdata.F/1.1/Mon Aug 13 09:03:59 2007//
/lunewdata.inc/1.1/Mon Aug 13 09:03:59 2007//
/luns.inc/1.1/Mon Jul  9 08:41:23 2001//
/luupnew.F/1.1/Mon Aug 13 09:03:59 2007//
/medpar.inc/1.5/Wed Oct 26 09:52:11 2005//
/mu_card.F/1.2/Thu Jun  7 04:18:56 2007//
/mu_coor.dat/1.1/Tue Dec  7 14:37:03 2004//
/mu_data.inc/1.2/Fri Oct 27 09:41:19 2006//
/mu_ev.F/1.2/Fri Oct 27 09:41:19 2006//
/mu_geom.F/1.6/Thu Jun  7 04:18:56 2007//
/mu_get_pdata.F/1.1/Fri Oct 27 09:41:19 2006//
/mu_par.inc/1.3/Thu Jun  7 04:18:56 2007//
/mu_sim.c/1.2/Thu Jun  7 04:18:56 2007//
/mu_sim.h/1.2/Thu Jun  7 04:18:56 2007//
/pkin.inc/1.2/Thu Aug  7 14:56:21 2008//
/ppar.F/1.4/Wed Oct  8 07:06:11 2008//
/rc2cr.F/1.1/Thu Oct 28 04:37:03 2004//
/search_free_unit.F/1.1/Thu Oct 28 04:37:03 2004//
/tof_digi.F/1.3/Thu Aug  7 14:56:21 2008//
/tof_digi1.F/1.1/Thu Oct 28 04:37:03 2004//
/tof_geom.F/1.1/Thu Oct 28 04:37:03 2004//
/tof_hit.F/1.2/Tue May  8 10:29:44 2007//
/tof_peta.F/1.1/Thu Oct 28 04:37:03 2004//
/tof_posl.inc/1.1/Tue Dec  2 10:56:18 2003//
/tof_step.F/1.2/Tue May  8 10:29:44 2007//
/tof_tube.F/1.1/Thu Oct 28 04:37:03 2004//
/tof_zero.F/1.1/Thu Oct 28 04:37:03 2004//
/tofhits.inc/1.1/Tue May  8 10:33:52 2007//
/tofrawhits.inc/1.1/Tue May  8 10:29:44 2007//
/ts_cmb.inc/1.1/Mon Jul  9 08:41:23 2001//
/ts_geom.F/1.1/Thu Oct 28 04:37:03 2004//
/ts_geom_hd1.F/1.1/Thu Oct 28 04:37:03 2004//
/ts_geom_hd2.F/1.1/Thu Oct 28 04:37:03 2004//
/ts_geom_tube.F/1.1/Thu Oct 28 04:37:03 2004//
/ts_hits.F/1.1/Thu Oct 28 04:37:03 2004//
/ts_hits_dat.F/1.1/Thu Oct 28 04:37:03 2004//
/ts_hits_hd0.F/1.1/Thu Oct 28 04:37:03 2004//
/ugcard.F/1.7/Wed Jan 16 08:53:57 2013//
/uglast.F/1.2/Fri Dec 17 11:34:42 2004//
/ugprotm.F/1.1/Wed Dec 19 04:25:48 2007//
/ugpvolu.F/1.1/Wed Dec 19 04:25:48 2007//
/uhfile.F/1.1/Thu Oct 28 04:37:03 2004//
/uhinit.F/1.1/Thu Oct 28 04:37:03 2004//
/userpar.inc/1.2/Thu Aug  7 14:56:21 2008//
/vd_dig.F/1.5/Wed May 16 03:27:32 2007//
/vd_map.inc/1.1/Mon Jul  9 08:41:23 2001//
/vd_par.inc/1.2/Wed Nov 16 10:33:00 2005//
/vdcard.F/1.1/Thu Oct 28 04:37:03 2004//
/vdcoor.F/1.1/Thu Oct 28 04:37:03 2004//
/vddata.inc/1.2/Wed Nov 16 10:33:00 2005//
/vdgeom.F/1.6/Fri Sep 16 09:31:31 2005//
/vdhit.F/1.3/Thu Jun  7 04:18:56 2007//
/vdhits.inc/1.1/Wed Nov 16 10:33:00 2005//
/vdpar.tbl/1.1/Thu Nov 25 10:54:54 2004//
/vdrawhits.inc/1.1/Wed Nov 16 10:33:00 2005//
/vdslots_sim.tbl/1.1/Tue Dec  7 14:37:03 2004//
/vdtubes.tbl/1.1/Thu Nov 25 10:54:54 2004//
/ver_event.inc/1.3/Thu Aug  7 14:56:21 2008//
/writemccard.F/1.3/Mon Nov 12 07:13:11 2007//
/vdtabl_sim.tbl/1.2/Wed Feb 19 11:13:11 2014//
/csi_geom.F/1.9/Mon Jun 15 07:28:50 2015//
/ir_geom.F/1.3/Wed Sep 10 06:48:48 2014//
/uginit.F/1.17/Wed Sep 10 06:48:48 2014//
/vaccham.F/1.2/Wed Sep 10 06:48:48 2014//
/lk_geomp.inc/1.4/Wed Jan 27 10:33:30 2016//
/atc_amp.F/1.2/Tue Jul  2 08:44:48 2019//
/atc_card.F/1.2/Tue Jul  2 08:44:48 2019//
/atc_digi.F/1.2/Tue Jul  2 08:44:48 2019//
/atc_geom.F/1.3/Tue Jul  2 08:44:48 2019//
/atc_hits.F/1.2/Tue Jul  2 08:44:48 2019//
/atccom.inc/1.3/Tue Jul  2 08:44:48 2019//
/filerw.F/1.13/Tue Jul  2 08:44:48 2019//
/gustep.F/1.13/Tue Jul  2 08:44:48 2019//
/gutrev.F/1.5/Tue Jul  2 08:44:48 2019//
/mc.cards/1.24/Tue Jul  2 08:44:48 2019//
/ugeom.F/1.4/Tue Jul  2 08:44:48 2019//
/ugmate.F/1.16/Tue Jul  2 08:44:48 2019//
/atchits.inc/1.1/Tue Jul  2 08:49:41 2019//
/atcrawhits.inc/1.1/Tue Jul  2 08:49:41 2019//
/atcrawhitspar.inc/1.1/Tue Jul  2 08:49:41 2019//
/lk_digt.inc/1.3/Mon Oct 14 12:16:04 2019//
/lk_hitv.inc/1.3/Mon Oct 14 12:16:04 2019//
/Makefile/1.32/Mon Jan 20 11:55:40 2020//
/lk_digd.F/1.2/Mon Jan 20 11:55:40 2020//
/lk_card.F/1.9/Result of merge//
D
