*
* Simlpe macros demonstrating the drawing
* events in KEDR detector
*
* remove box around picture 
option nbox
* clear the screen
next
* make 13-th 2-cm layer of LKr visible
satt kr13 seen 1
satt kr13 colo 3	! green color for this layer
*
* draw CUT of detector:
* view from X-axis
*dcut kedr 1 0 10 10 .07 .07
* view from Z-axis
dcut kedr 3 77. 10 10 .03 .03
*
* make tracks of particles visible
swit 4 2
*
* define generator
kine 1 3. 1. 80. 100. 80. 100.
*
* simulate 2 events
trig 2
*
* print kinematics of initial and secondary 
* particles for last event
prin kine 0
